.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-size: calc(10px + 2vmin);
  color: white;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.image{
  height: 40vmin;
}

.font{
  font-size: calc(10px + 2vmin);
  color: white;
  font-weight: normal;
}

.bgImageLogin{
  background-image: url("./Assets/blog.jpg");
  background-size: cover;
  background-position: center;
  padding: 0%;
  margin: 0%;
  min-height: 100vh;
  display: flex;
  
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.bgImageCreate{
  background-image: url("./Assets/blogCreate.jpg");
  background-size: cover;
  background-position: center;
  padding: 0%;
  margin: 0%;
  min-height: 100vh;
  display: flex;
  
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.cardOpacity{
  opacity: 75%;
  color: black;
}
